<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlashSaleModelStoreContainer" CdmEntityContainer="FlashSaleEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FlashSaleModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoanShops">
      <EntityTypeMapping TypeName="FlashSaleModel.TaiKhoanShop">
        <MappingFragment StoreEntitySet="TaiKhoanShop">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenShop" ColumnName="TenShop" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="StatusDel" ColumnName="StatusDel" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="AnhBia" ColumnName="AnhBia" />
          <ScalarProperty Name="LuotThich" ColumnName="LuotThich" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="NguoiCapNhat" ColumnName="NguoiCapNhat" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucNangs">
      <EntityTypeMapping TypeName="FlashSaleModel.ChucNang">
        <MappingFragment StoreEntitySet="ChucNang">
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NguoiCapNhat" ColumnName="NguoiCapNhat" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="StatusDel" ColumnName="StatusDel" />
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
          <ScalarProperty Name="NhomChucNang" ColumnName="NhomChucNang" />
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="FlashSaleModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
          <ScalarProperty Name="idTaiKhoanShop" ColumnName="idTaiKhoanShop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopNhomSanPhams">
      <EntityTypeMapping TypeName="FlashSaleModel.ShopNhomSanPham">
        <MappingFragment StoreEntitySet="ShopNhomSanPham">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NguoiCapNhat" ColumnName="NguoiCapNhat" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="StatusDel" ColumnName="StatusDel" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="idNhomSanPham" ColumnName="idNhomSanPham" />
          <ScalarProperty Name="idShop" ColumnName="idShop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vats">
      <EntityTypeMapping TypeName="FlashSaleModel.Vat">
        <MappingFragment StoreEntitySet="Vat">
          <ScalarProperty Name="PercentVat" ColumnName="PercentVat" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="StatusDel" ColumnName="StatusDel" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeProducts">
      <EntityTypeMapping TypeName="FlashSaleModel.TypeProduct">
        <MappingFragment StoreEntitySet="TypeProducts">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="StatusDel" ColumnName="StatusDel" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="idProductGroup" ColumnName="idProductGroup" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageProducts">
      <EntityTypeMapping TypeName="FlashSaleModel.ImageProduct">
        <MappingFragment StoreEntitySet="ImageProduct">
          <ScalarProperty Name="NguoiCapNhat" ColumnName="NguoiCapNhat" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReturnAndExchangePolicies">
      <EntityTypeMapping TypeName="FlashSaleModel.ReturnAndExchangePolicy">
        <MappingFragment StoreEntitySet="ReturnAndExchangePolicy">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="StatusDel" ColumnName="StatusDel" />
          <ScalarProperty Name="RefundFee" ColumnName="RefundFee" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warranties">
      <EntityTypeMapping TypeName="FlashSaleModel.Warranty">
        <MappingFragment StoreEntitySet="Warranty">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="StatusDel" ColumnName="StatusDel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductClassifications">
      <EntityTypeMapping TypeName="FlashSaleModel.ProductClassification">
        <MappingFragment StoreEntitySet="ProductClassification">
          <ScalarProperty Name="idProductCategory" ColumnName="idProductCategory" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="StatusDel" ColumnName="StatusDel" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="FlashSaleModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="StatusDel" ColumnName="StatusDel" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="idShop" ColumnName="idShop" />
          <ScalarProperty Name="idWanrranty" ColumnName="idWanrranty" />
          <ScalarProperty Name="idReturnAndExchangePolicy" ColumnName="idReturnAndExchangePolicy" />
          <ScalarProperty Name="idProductClassification" ColumnName="idProductClassification" />
          <ScalarProperty Name="idProductCategory" ColumnName="idProductCategory" />
          <ScalarProperty Name="SendFrom" ColumnName="SendFrom" />
          <ScalarProperty Name="RemainingQuantity" ColumnName="RemainingQuantity" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NumberOfLikes" ColumnName="NumberOfLikes" />
          <ScalarProperty Name="NumberOfReviews" ColumnName="NumberOfReviews" />
          <ScalarProperty Name="AverageRating" ColumnName="AverageRating" />
          <ScalarProperty Name="ShippingFee" ColumnName="ShippingFee" />
          <ScalarProperty Name="ShippingMethod" ColumnName="ShippingMethod" />
          <ScalarProperty Name="idPolicy" ColumnName="idPolicy" />
          <ScalarProperty Name="DiscountUpTo" ColumnName="DiscountUpTo" />
          <ScalarProperty Name="DiscountFrom" ColumnName="DiscountFrom" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="EndingPrice" ColumnName="EndingPrice" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomSanPhams">
      <EntityTypeMapping TypeName="FlashSaleModel.NhomSanPham">
        <MappingFragment StoreEntitySet="NhomSanPham">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NguoiCapNhat" ColumnName="NguoiCapNhat" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="StatusDel" ColumnName="StatusDel" />
          <ScalarProperty Name="idCapCha" ColumnName="idCapCha" />
          <ScalarProperty Name="ThuTu" ColumnName="ThuTu" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="FlashSaleModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="StatusDel" ColumnName="StatusDel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="FlashSaleModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="StatusDel" ColumnName="StatusDel" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DefaultImages">
      <EntityTypeMapping TypeName="FlashSaleModel.DefaultImage">
        <MappingFragment StoreEntitySet="DefaultImage">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="StatusDel" ColumnName="StatusDel" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CoverImage" ColumnName="CoverImage" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCartDetails">
      <EntityTypeMapping TypeName="FlashSaleModel.ShoppingCartDetail">
        <MappingFragment StoreEntitySet="ShoppingCartDetail">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="StatusDel" ColumnName="StatusDel" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="idProudct" ColumnName="idProudct" />
          <ScalarProperty Name="idShoppingCart" ColumnName="idShoppingCart" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Advertisements">
      <EntityTypeMapping TypeName="FlashSaleModel.Advertisement">
        <MappingFragment StoreEntitySet="Advertisement">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="StatusDel" ColumnName="StatusDel" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="idGroupProduct" ColumnName="idGroupProduct" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="FlashSaleModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="ShippingFee" ColumnName="ShippingFee" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalQantity" ColumnName="TotalQantity" />
          <ScalarProperty Name="AddressShop" ColumnName="AddressShop" />
          <ScalarProperty Name="PhoneShop" ColumnName="PhoneShop" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="idShop" ColumnName="idShop" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="StatusDel" ColumnName="StatusDel" />
          <ScalarProperty Name="idShopingCart" ColumnName="idShopingCart" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="EmailUser" ColumnName="EmailUser" />
          <ScalarProperty Name="PhoneUser" ColumnName="PhoneUser" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCarts">
      <EntityTypeMapping TypeName="FlashSaleModel.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="VoucherCode" ColumnName="VoucherCode" />
          <ScalarProperty Name="ShippingFee" ColumnName="ShippingFee" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="StatusDel" ColumnName="StatusDel" />
          <ScalarProperty Name="StatusOrder" ColumnName="StatusOrder" />
          <ScalarProperty Name="TotalQantity" ColumnName="TotalQantity" />
          <ScalarProperty Name="TotalProductPrice" ColumnName="TotalProductPrice" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="DiscountCode" ColumnName="DiscountCode" />
          <ScalarProperty Name="IdShop" ColumnName="IdShop" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="FlashSaleModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="idShop" ColumnName="idShop" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="StatusDel" ColumnName="StatusDel" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>