<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlashSaleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TaiKhoanShop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TenShop" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="12" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="300" />
    <Property Name="Username" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="StatusDel" Type="int" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="200" />
    <Property Name="AnhBia" Type="nvarchar" MaxLength="200" />
    <Property Name="LuotThich" Type="int" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="NguoiCapNhat" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="FlashSaleModelStoreContainer">
    <EntitySet Name="TaiKhoanShop" EntityType="Self.TaiKhoanShop" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>